{
  "name": "clustering-from-csv",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "serve dist -l 3000",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "mirotone": "5",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "vite": "3.0.3"
  }
}
